# membership-software

./: .gitignore  LICENSE  README.md  live-server.bat  pom.xml
backend/: pom.xml
backend/src/main/java/com/marcinmajkowski/membershipsoftware/: RestConfiguration.java
backend/src/main/resources/: application.properties
frontend/: README.md
frontend/app/: index.html
frontend/app/src/: membership-software.routes.js
frontend/app/src/check-ins/: check-ins.module.js
frontend/app/src/customers/: customer.controller.js
frontend/app/src/customers/view/: customers.html
frontend/app/src/layout/: layout.module.js  main.controller.js
frontend/app/src/memberships/: memberships.controller.js  memberships.module.js
frontend/app/src/memberships/view/: new-membership-dialog.html
frontend/app/src/payments/: payments-list.directive.js
frontend/app/src/payments/view/: payments.html
src/main/java/com/marcinmajkowski/membership/: MembershipManagementApplication.java  RepositoryConfiguration.java  RootResourceProcessor.java  WebSocketConfiguration.java
src/main/java/com/marcinmajkowski/membership/card/: Card.java  CardProjection.java  CardRepository.java
src/main/java/com/marcinmajkowski/membership/checkin/: CheckIn.java  CheckInEventHandler.java  CheckInRepository.java  CheckInRepositoryCustom.java  CheckInRepositoryImpl.java  PersonAndTimestampAndTrainingGroupCheckInProjection.java  PersonAndTimestampCheckInProjection.java
src/main/java/com/marcinmajkowski/membership/codeInput/: CodeInput.java  CodeInputController.java
src/main/java/com/marcinmajkowski/membership/customer/: Customer.java  CustomerRepository.java  FirstNameAndLastNameAndCardsCustomerProjection.java
src/main/java/com/marcinmajkowski/membership/enumeration/: Channel.java  CodeSource.java
src/main/java/com/marcinmajkowski/membership/group/: TrainingGroup.java  TrainingGroupRepository.java
src/main/java/com/marcinmajkowski/membership/membership/: Membership.java  MembershipRepository.java
src/main/java/com/marcinmajkowski/membership/payment/: PayeeAndMembershipPriceAndTimestampPaymentProjection.java  PayerAndMembershipPriceAndTimestampPaymentProjection.java  Payment.java  PaymentRepository.java
src/main/java/com/marcinmajkowski/membership/person/: FirstNameAndLastNameAndCardsPersonProjection.java  Person.java  PersonRepository.java
src/main/java/com/marcinmajkowski/membership/scanner/: ScannerService.java
src/main/java/com/marcinmajkowski/membership/user/: User.java  UserRepository.java
src/main/java/com/marcinmajkowski/membershipsoftware/: MembershipSoftwareApplication.java  RestConfiguration.java  RootResourceProcessor.java  WebSocketConfiguration.java
src/main/java/com/marcinmajkowski/membershipsoftware/card/: Card.java  CardProjection.java  CardRepository.java
src/main/java/com/marcinmajkowski/membershipsoftware/checkin/: CheckIn.java  CheckInEventHandler.java  CheckInRepository.java  CheckInRepositoryRestConfigurerAdapter.java  CheckInValidator.java  CustomerAndTimestampAndIsPaidCheckInProjection.java  PersonAndTimestampAndTrainingGroupCheckInProjection.java
src/main/java/com/marcinmajkowski/membershipsoftware/codeInput/: CodeInput.java  CodeInputController.java
src/main/java/com/marcinmajkowski/membershipsoftware/customer/: Customer.java  CustomerRepository.java  CustomerRepositoryRestConfigurerAdapter.java  FirstNameAndLastNameAndCardsCustomerProjection.java
src/main/java/com/marcinmajkowski/membershipsoftware/enumeration/: Channel.java  CodeSource.java
src/main/java/com/marcinmajkowski/membershipsoftware/group/: TrainingGroup.java  TrainingGroupRepository.java
src/main/java/com/marcinmajkowski/membershipsoftware/membership/: Membership.java
src/main/java/com/marcinmajkowski/membershipsoftware/payment/: PayerAndMembershipPriceAndTimestampPaymentProjection.java  Payment.java  PaymentRepository.java  PaymentRepositoryEventHandler.java  PaymentRepositoryRestConfigurerAdapter.java
src/main/java/com/marcinmajkowski/membershipsoftware/user/: User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  application.yml  messages.properties
src/main/resources/static/: index.html  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: app.css
src/main/resources/static/app/src/: membership-software.constants.js  route.js
src/main/resources/static/app/src/cards/: cards.module.js  cards.service.js
src/main/resources/static/app/src/check-ins/: CheckInController.js  check-ins.js
src/main/resources/static/app/src/customers/: CustomerService.js  Customers.js  customer.controller.js  customers.service.js  (+1 more)
src/main/resources/static/css/: simple-sidebar.css  style.css
src/main/resources/static/directives/: mm-card.html
src/main/resources/static/js/: app.js  controllers.js  directives.js  route.js  services.js
src/main/resources/static/partials/: card.html  check-in.html  customer.html  customers.html  home.html  membership.html  new-customer.html  new-payment.html  new-person.html  payment.html  payments.html  people.html  person.html  settings.html  statistics.html  training-groups.html
src/main/resources/static/src/: membership-software.config.js  membership-software.constants.js  membership-software.module.js
src/main/resources/static/src/check-ins/: check-ins.controller.js
src/main/resources/static/src/customers/: customers.service.js
src/main/resources/static/src/home/: home.module.js
src/main/resources/static/src/memberships/: new-membership-dialog.controller.js
src/main/resources/static/src/payments/: payments.controller.js  payments.module.js  payments.service.js
src/main/resources/static/src/users/: UserController.js
src/main/resources/static/template/alert/: test.html
src/main/resources/webapp/: package.json
src/main/resources/webapp/app/: index.html
src/main/resources/webapp/app/assets/: app.css
src/main/resources/webapp/app/src/: route.js
src/test/java/com/marcinmajkowski/membership/: MembershipManagementApplicationTests.java
(+38 files in other folders)
